# pms

./: Dockerfile  PMS.sln
.github/workflows/: dotnet.yml
PMS/: PMS.csproj  PMS.http  Program.cs  WeatherForecast.cs  appsettings.json
PMS/Application/Request/Account/: IAccountsService.cs
PMS/Application/Request/Account/Command/: ActiveAndDeActiveUser.cs  AddOrEditClient.cs  AddOrEditUser.cs  ChangePassword.cs  ForgotPassword.cs  SendToken.cs  UserLogin.cs
PMS/Application/Request/Account/Query/: GetAdminProfile.cs  GetClientUsers.cs
PMS/Application/Request/Category/: ICategoryService.cs
PMS/Application/Request/Category/Query/: GetCategoryById.cs  GetMedicalDepartmentName.cs
PMS/Application/Request/Configuration/: IConfigurationService.cs
PMS/Application/Request/Configuration/Command/: AddClient.cs  AddMedicine.cs  AddOrEditSubscription.cs  AddSupplier.cs  UpdateClient.cs  UpdateMedicine.cs
PMS/Application/Request/Configuration/Query/: GetAllClient.cs  GetClientWiseMedicine.cs  GetDivision.cs  GetSubscription.cs  GetSupplier.cs  GetUserUploadItem.cs  MedicineList.cs  MedicineListByName.cs  PopularMedicine.cs  SupplierByName.cs
PMS/Application/Request/Doctor/: IDoctorService.cs
PMS/Application/Request/Doctor/Command/: AddDoctor.cs  UpdateDoctor.cs
PMS/Application/Request/Doctor/Query/: GetDoctorCategoryId.cs  GetDoctorDegree.cs  GetPopularDoctor.cs
PMS/Application/Request/Hospital/: IHospitalService.cs
PMS/Application/Request/Hospital/Query/: GetDivisionAndDistrictWiseHospital.cs  GetHospitalById.cs  PopularHospital.cs
PMS/Application/Request/Post/: IPostService.cs
PMS/Application/Request/Post/Command/: CreatePost.cs  UpdatePost.cs
PMS/Application/Request/Post/Query/: GetPost.cs  GetPostById.cs
PMS/Application/Request/Sales/: ISalesService.cs
PMS/Application/Request/Sales/Command/: AddNewSales.cs  SalesDetails.cs  SalesRefund.cs
PMS/Application/Request/Sales/Query/: DownloadSalesReport.cs  GetClientWiseMedicineForSales.cs  GetSales.cs  GetSalesDetailsById.cs  GetSalesInfoForRefund.cs  QuantityWiseSalesReport.cs  SalesReport.cs  TodayMonthlyAndYearlySalesReport.cs  WeeklyChartSalesReport.cs  WeeklyTopSalesMedicineReport.cs
PMS/Application/Request/Stock/: IStockService.cs
PMS/Application/Request/Stock/Command/: AddNewStock.cs  StockRefund.cs
PMS/Application/Request/Stock/Query/: GetStock.cs  GetStockById.cs  GetStockInfoForRefund.cs
PMS/Context/: DapperContext.cs
PMS/Controllers/: AccountsController.cs  CategoryController.cs  ConfigurationController.cs  DoctorController.cs  HospitalController.cs  MedicineController.cs  PostController.cs  SalesController.cs  StockController.cs  WeatherForecastController.cs
PMS/Helpers/: CommonEntity.cs  Constant.cs  CurrentUserService.cs  Helper.cs  ImageDirectory.cs  MD5Encryption.cs  PasswordHelper.cs  Result.cs
PMS/Helpers/Interface/: ICurrentUserService.cs
PMS/Helpers/Pagins/: PageParameters.cs  PagedList.cs  PaginationHeader.cs
PMS/Helpers/Service/: AccountService.cs  CategoryService.cs  ConfigurationService.cs  DoctorService.cs  HospitalService.cs  PostService.cs  SalesService.cs  StockService.cs
PMS/Models/: Category.cs  Client.cs  ClientWiseMedicine.cs  Division.cs  Doctor.cs  DoctorsDegree.cs  Hospital.cs  InvoiceGenerator.cs  Login.cs  SalesDetails.cs  SalesInfo.cs  StockInDetails.cs  StockInfo.cs  Subscription.cs  Supplier.cs  Users.cs
PMS/Properties/: launchSettings.json
PMS/ViewModel/: AdminProfileViewModel.cs  ClientUserViewModel.cs  ClientWiseMedicineViewModel.cs  DivisionAndDistrictWiseHospitalViewModel.cs  GetClientWiseMedicineForSalesViewModel.cs  GetDoctorByCategoryIdViewModel.cs  GetPopularDoctorViewModel.cs  GetPostByIdViewModel.cs  GetPostViewModel.cs  GetSalesByIdViewModel.cs  GetSalesDetailsByIdViewModel.cs  GetSalesViewModel.cs  GetStockByInvoiceNo.cs  GetStockViewModel.cs  GetUserUploadItemViewModel.cs  MedicalDepartmentNameViewModel.cs  MedicineListByNameViewModel.cs  MedicineListViewModel.cs  PopularHospitalViewModel.cs  PopularMedicineViewModel.cs  ProfileViewModel.cs  QuantityWiseSalesReportViewModel.cs  RefundDetailsViewModel.cs  SalesDetailsViewModel.cs  SalesReportViewModel.cs  StockInforIdViewModel.cs  SupplierByNameViewModel.cs  TodayMonthlyAndYearlySalesReportViewModel.cs  UsersViewModel.cs  WeeklyChartSalesReportViewModel.cs  WeeklyTopSalesMedicineReportViewModel.cs
PMS/wwwroot/Images/Doctor/: NeurologyDoctor.csv
