<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Request\Category\Command\" />
    <Folder Include="Application\Request\Hospital\Command\" />
    <Folder Include="wwwroot\Images\Hospital\" />
    <Folder Include="wwwroot\Images\Post\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Doctor\Dr-ASM-Sirajum-Munir.jpg" />
    <None Include="wwwroot\Images\Doctor\dr-debashis-debnath.jpg" />
    <None Include="wwwroot\Images\Doctor\dr-female.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Golam-Morshed.jpg" />
    <None Include="wwwroot\Images\Doctor\dr-ma-halim-khan.jpg" />
    <None Include="wwwroot\Images\Doctor\dr-male.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Md-Abdullah-Al-Mamun.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Minhaz-Uddin-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\dr-mir-mahfuzul-haque-chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Mohammad-Habibur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Mohiuddin-Ahmed-1.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Mohiuddin-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Muhammad-Razaul-Karim.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Samir-Kumar-Kundu.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Sayeef-Hossain-Khan-Mark.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Utsa.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr-Washim-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-A-B-Siddique.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-A-K-M-Akramul-Bari.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-A-K-M-Humayun-Kabir.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-A.-F.-Khabiruddin-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-A.F.M.-Saidur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-A.N.M.-Mazharul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-A.P.M.-Sohrabuzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-A.S.M.-Shafiul-Azam-Tuhin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Abdul-Ahad.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Abdur-Rahman-Siddiqui.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Abed-Hussain-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Abu-Hasnat-Md.-Masud-Sinha.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Abu-Kamran-Rahul.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Abu-Nayeem.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-AFM-Helal-Uddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-AFM-Shamsul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Afsar-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Afzal-Momin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ahamad-Munjurul-Aziz.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ahmad-Mursel-Anam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ahmed-Ifrad-bin-Rawnak.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ahmed-Manadir-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ahmed-Sharif.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ahsanul-Haq-Amin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-AKM-Anwar-Ullah.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-AKM-Mohiuddin-Bhuiyan-Masum.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-AKM-Sajedur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-AKS-Zahid-Mahmud-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Alim-Akhtar-Bhuiyan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Amanullah-Bin-Siddiq.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Aminur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Amiruzzaman-Sumon.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Anis-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Anisur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Anita-Marium-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Aparna-Das.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Arif-Mohammad-Sohan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ashish-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ashraf-Ur-Rahman-Tomal.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Asif-Manwar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-ATM-Mowladad-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ayesha-Begum.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Azfar-Hossain-Bhuiyan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Azimun-Nessa.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Benzir-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Bijoy-Dutta.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Binoy-Krishna-Tarafder.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Borhan-Uddin-Ahmad.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-C.M.-Kudrat-E-Khuda.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Chandra-Shekhar-Bala.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Dalia-Sultana.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Debabrata-Halder.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Debashis-Roy.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Debasish-Kumar-Saha.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Deepankar-Kumar-Basak.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Dhiman-Banik.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Dilara-Afroz.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Dmm-Faruque-Osmani.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Durba-Halder.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Enayetul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Faisal-Bin-Yousuf.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Farhana-Afroz-Tania.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Farhana-Afroz.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Farhana-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Faria-Afsana.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Farzana-Shumy.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Farzana-Zulfia-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Faysal-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ferdous-Mian.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ghulam-Kawnayan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Gobinda-Chandra-Roy.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-H.M.-Nazmul-Ahsan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Hafiz-Al-Asad.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Harun-ur-Rashid-Bhuiyan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Hasan-Hafizur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Hasan-Imam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Hasina-Sadia-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Homayra-Tahseen-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Hurjahan-Banu-Urmi.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Iffat-Ara-Jahan-Liza.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Iftekhar-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Imran-Sarker.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Imran-Sharker.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Imtiaz-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ishrat-Binte-Reza.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Jahangir-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Jayanta-Kumar-Saha.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Jobaida-Naznin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-K.F.M.-Ayaz.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-K.M-Ahasan-Ahmed-Chanchal.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Kamal-Pasha.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Kazi-Al-Baruny.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Kazi-Ali-Hassan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Kazi-Atiqur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Kazi-Gias-Uddin-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Kazi-Sami-Saleh-Abdullah.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Khandaker-Alamin-Rumi.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Khandker-Mahbubar-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Khandker-Md.-Nurus-Sabah.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Khondaker-Arafuzzaman-Lipton.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Kingshuk-Abir.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-KM-Murshed-Mamun.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Lima-Asrin-Sayami.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M-Amir-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M-N-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M-S-Jahirul-Haque-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M-Wahiduzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M.-Kamruzzaman-Mazumder.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M.-Zahid-Hasan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M.A.-Momen-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M.A.-Muqueet.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-M.S.-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mahboob-Mustafa-Zaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mahbub-Mansur.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mahbub-Morshed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mahmudul-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mahmudul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Maimuna-Sultana.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mamunur-Rashid-Shikder.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mamunur-Rashid.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Maruf-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Maruf-Bin-Habib.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Marufa-Mustari.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mashfiqul-Hasan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Abdul-Alim-Nadim.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Abdullah-Al-Farooque.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Abdullah-Al-Muzahid.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Abdullahel-Kafee.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Abdus-Salam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Abu-Salim.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Abul-Khair.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Al-Mamun.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Amzad-Hossain-Fakir.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Amzad-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Asaduzzaman-4.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Asaduzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Ashikul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Ashraful-Islam-Rajib.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Ashrafuzzaman-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Ataur-Rahman-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Atiqul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Bakhtiar-Azam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Elias-Ali.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Enayet-Hussain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Faizul-Hafiz-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Ferdous-Hasan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Ferdous-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Firoj-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Forhad-Jamal.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Golam-Mostafa.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Jahangir-Alam-Shohan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Jahangir-Kabir.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Jubaidul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Kamal-Pasha.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Kamrul-Islam-Uzzal.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Khalequzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Khurshed-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mahabub-Hassan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mahbubul-Alam-1.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mahfuzur-Rahman-Sagar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mahid-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mahmud-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mahmudur-Rahman-Masud.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mamunur-Rashid.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mashiur-Arefin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mazharul-Huq-Tanim.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mazharul-Islam-1.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Momenuzzaman-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Monsurul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Moshfequre-Rahman-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mostarshid-Billah.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Moynul-Hoque-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mujibur-Rahman-Shahin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Mukhlesur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Murshed-Ahmed-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Nabid-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Nahidul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Nasir-Uddin-2.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Naushad-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Nur-Alam-Lelin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Rakan-Uz-Zaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Rashedul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Rokonuzzaman-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Rowsan-Masud.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Ruhul-Quddus.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Sadekur-Rahman-Sarkar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Sadiqul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Safiul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Saiful-Islam-3.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Saqif-Shahriar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Shafiqul-Alam-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Shafiqur-Rahman-Patwary.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Shakhawat-Hossain-Babu.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Shayedat-Ullah-1.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Sohel-Mridha.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Tahsin-Salam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Tauhidul-Islam-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Towhiduzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Waliul-Islam-Maruf.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Md.-Zahid-Amin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mehjabeen-Tasnuva-Aslam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mirza-Azizul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mirza-Sharifuzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mofizur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Abdus-Salam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Aftab-Haleem.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Azizul-Karim.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Forhad-Uddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Hyder-Ali.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Ibrahim-Khalil.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Imtiaz-Mahbub.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Jahangir-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Liakat-Ali-Liton.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Mahboob-Iftekhar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Mahfuzul-Hoque-Raihan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Murad-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Omar-Faruque.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Rafiqul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Safayet-Kamal.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Shafiqul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Shafiqullah-Akbar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Shafiqur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Shafiul-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Tanvir-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammad-Ullah-Firoze.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohammod-Bakhtiar-Uddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mohsin-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mostafa-Hasan-Rajib.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Mostafa-Kamal-Rouf.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Muhammad-Aminur-Razzaque.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Muhammad-Asaduzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Muhammad-Mustafizur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Muhammed-Akhtaruzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Munira-Afroz-Siddika.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Munshi-Akid-Mostofa.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Muntasir-Hasnain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-N.-I.-Bhuiyan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nadia-Jannat.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nahin-A.-Abbasi.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nandita-Paul.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nazim-Uddin-Md.-Arif.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nazmul-Hoque-Munna.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Newaz-Ahmed-Chandan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nighat-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nikhat-Shahla-Afsar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nilufar-Fatema.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nur-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Nusaiba-Jasmin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Paritosh-Kumar-Sarker.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Partha-Pratim-Das.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Pradip-Kumar-Karmakar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Pranab-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Prashanta-Prasun-Dey.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Pratik-Dewan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Quazi-Mamtaz-Uddin-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Raihan-Rabbani.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Rakib-Hasan-Mohammad.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Rama-Biswas.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Ramen-Chandra-Basak.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Rashedul-Hassan-Kanak.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Reaz-Mahmud.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Rezwana-Sobhan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Roseyat-Perveen.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Rozana-Rouf.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Rozina-Sultana.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Rubaiyat-Hasan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Rushda-Sarmin-Binte-Rouf.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-S.-Chakraborty.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-S.-M.-Motahar-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-S.M.-Dastagir-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-S.M.-Hasan-Shahriar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sabbir-Ahmed-Dhali.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sadeka-Afrin-Losy.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sadia-Afrin-Mahbuba.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sadia-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sakina-Anwar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sandip-Kumar-Dash.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sanjib-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sayed-Aminul-Islam-Maruf.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sayeda-Mubina-Noor.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sayeda-Shabnam-Malik.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sayem-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shahana-Parveen.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shahjada-Selim.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shahnoor-Sarmin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shahriar-Md.-Kabir-Hasan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shaila-Nabi.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shaila-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shamim-Rashid.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shams-Munwar.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shapur-Ikhtaire.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sharif-Shahjamal.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shariful-Islam-Khan-1.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sharmin-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sharmin-Jahan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sheikh-Ziarat-Islam-Zia.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shihan-Mahmud-Redwanul-Huq.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Shuktarul-Islam-Tamim.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sk.-Mahbub-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-SM-Sadlee.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-SM-Shahedul-Amin-Robin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Snigdha-Sarker-Chini.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Soumen-Chakraborty.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Subir-Chandra-Das.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Subrata-Poddar-Chayan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sudip-Ranjan-Deb.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sufia-Jannat.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sultana-Marufa-Shefin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Sumiya-Bent-Kalam.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Swadesh-Barman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Syed-Alfasani.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Syed-Atiqullah.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Syed-Mohammad-Ali-Romel.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tahmina-Ferdousi.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tahniyah-Haq.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tahseen-Mahmood.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tanbir-Al-Misbah.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tania-Tofail.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tanjima-Parveen.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tanjima-Parvin.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tanjina-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tanveer-Hayat.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tariq-Ahmed-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Taslima-Afroz.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tawfiq-Shahriar-Huq.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tazin-Afrose-Shah.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Towfik-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tufayel-Ahmed-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Tunaggina-Afrin-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Umma-Salma.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Uttam-Karmaker.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Uttam-Kumar-Saha.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Uzzal-Kumar-Mallick.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Yeanur-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Zillur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Dr.-Zubayer-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Maj.-Gen.-Prof.-Dr.-Md.-Azizul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Major-Dr.-Syed-Jamil-Abdal.jpg" />
    <None Include="wwwroot\Images\Doctor\Major-Gen.-Prof.-Dr.-H.-R.-Harun.jpg" />
    <None Include="wwwroot\Images\Doctor\NeurologyDoctor.csv" />
    <None Include="wwwroot\Images\Doctor\Prof-Dr.-Mohammad-Kabiruzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Brig.-Gen.-Dr.-Md.-Quadrat-E-Elahi.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Col.-Dr.-M-A-Rakib.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Col.-Dr.-Zehad-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-A-K-M-Mohibullah.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-A.K.M.-Anwarul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-A.K.M.-Shahadat-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-A.Q.M-Reza.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-A.T.M.-Aman-Ullah.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-A.Z.M.-Zahid-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Abdul-Kader-Shaikh.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Abdul-Mannan-Sarker.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Abdul-Wadud-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-ABM-Abdullah.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Abu-Hena-Mostafa-Kamal.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Abu-Nasir-Rizvi.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-AHM-Feroz.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-ahm-Khairul-Imam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-AHM-Waliul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Ahmed-Hossain-Chowdhury-Harun.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Ahmed-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Ahmedul-Kabir.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Ahsan-Habib-Helal.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-AK-Azad-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-akm-Khurshidul-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-AKM-Musa-Bhuiyan-Bablu.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-AKM-Musa.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Amal-Kumar-Choudhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Amit-Wajib.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Anisul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Ashok-Kumar-Dutta.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Azizun-Nessa.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Baren-Chakraborty.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Brig.-Gen.-Md.-Nazimuddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Chowdhury-Meshkat-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Col.-Abdur-Razzak.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Col.-Md.-Mozibur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-F.M.-Mofakkharul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Fazlur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Feroz-Amin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Firoz-Ahmed-Quraishi.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-H-A-M-Nazmul-Ahsan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Hanif-Mohammad.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Hasan-Zahidul-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Indrajit-Prasad.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-K.M.H.S-Sirajul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Kanuj-Kumar-Barman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Kazi-Md.-Jahangir.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Khan-Abul-Kalam-Azad.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Khandaker-Qamrul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Khondker-Shaheed-Hussain.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Khwaja-Nazim-Uddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Liakat-Hossain-Tapan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Lt.-Col.-Syeda-Aleya-Sultana.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M-A-Hasnat.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M-A-Kashem.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M-Abdullah-Al-Safi-Majumder.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M-Fakhrul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M-Touhidul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M.-A.-Azhar.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M.-A.-Baqui.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M.-A.-Bashar.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M.-A.-Salam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M.-Nazrul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-M.-Rezaul-Karim.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mahmudul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Maj.-Gen.-KM-Omar-Hasan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Manabendra-Nath-Nag.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Manzoor-Mahmood.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abdul-Ali-Mia.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abdul-Hayee.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abdul-Kader-Akanda.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abdul-Kader.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abdur-Rahim %281%29.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abdur-Rahim.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abdus-Sobur.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abu-Bakar.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Abul-Kalam-Azad.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Amirul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Atahar-Ali.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Azizul-Bari.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Azizul-Haque.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Badrul-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Bahadur-Ali-Miah.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Billal-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Enamul-Karim.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Faizul-Islam-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Faqrul-Islam-Khaled.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Farid-Uddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Golam-Kibria-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Golam-Mowla-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Hafizur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Harisul-Hoque.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Harun-or-Rashid.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Kamrul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Khayrul-Kabir.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Lutful-Kabir.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Mamunur-Rashid-Sizar.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Mohsin-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Moniruzzaman-Bhuiyan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Mostafizur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Motahar-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Mujibur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Mukhlesur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Nure-Alam-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Rafiqul-Islam-3.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Rafiqul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Roushan-Ali.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Sayedul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Shafayet-Hasan-Majumder.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Shahabuddin-Talukder.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Shahjamal-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Md.-Titu-Miah.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mir-Jamal-Uddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mir-Mosarraf-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mizanur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mohammad-Azizul-Kahhar.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mohammad-Robed-Amin.gif" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mohammad-Safiuddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mohammad-Salahuddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Mohammad-Zahiruddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Muhammad-Badrul-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Murshed-Baqui.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-N-C-Nath.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Narayan-Chandra-Kundu-1.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Naseem-Akhter-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Nazir-Ahammed-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Nupur-Kar.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Nurul-Goni.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Nurul-Huda-Lanin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Quamruddin-Ahmad.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Quazi-Deen-Mohammad.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Quazi-Tarikul-Islam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Rajib-Nayan-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Rashimul-Haque-Rimon.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Rumana-Habib.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-S-A-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-S-M-Siddiqur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sabbir-Ahmed-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sabina-Hashem.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sahabuddin-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sajal-Krishna-Banerjee.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Saki-Md.-Jakiul-Alam.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sehelly-Jahan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Shahabul-Huda-Chowdhury.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sharif-Uddin-Khan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Shohael-Mahmud-Arafat.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Shyamal-Sarker.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sk.-Abdul-Fattah.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-SM-Ashrafuzzaman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-SM-Hafiz.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sohrab-Hossain-Shourav.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Solaiman-Hossain.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Subash-Kanti-Dey.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Sunil-Kumar-Biswas.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Syed-Ali-Ahsan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Syed-Ghulam-Mogni-Mowla.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Syed-Mohammad-Arif.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Syed-Nasir-Uddin.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Syed-Wahidur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Tamzeed-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Tofail-Ahmed.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Toufiqur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Towhid-Md.-Saiful-Hossain-Dipu.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Zafar-Ahmed-Latif.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Dr.-Zamanul-Islam-Bhuiyan.jpg" />
    <None Include="wwwroot\Images\Doctor\Prof.-Major-Dr.-Md.-Mahbubur-Rahman.jpg" />
    <None Include="wwwroot\Images\Doctor\ডাঃ-মোঃ-আব্দুর-রহমান.jpg" />
  </ItemGroup>

</Project>
